  <!DOCTYPE html>
<html lang="en">
  <head>

 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Invata-altfel.com este o platforma online pentru meditatii. Poti comunica gratis cu meditatori. Meditatii ieftine. Meditatii pentru Bac, Examen Bacalaureat, Examen Medicina meditatie. Teme si excercitii rezolvate." />
        <meta name="author" content="Invata-altfel.com"/>
        <meta name='robots' content='index,follow,noodp'/>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129155961-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129155961-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Învață altfel</title>  
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/index-custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default probootstrap-navbar ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="Învață altfel">Învață altfel</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <!-- <li><a href="#" data-nav-section="team">ECHIPA</a></li> -->
            <li><a href="#" data-nav-section="features">DESCOPERĂ</a></li>
            <li><a href="#" data-nav-section="register">ÎNREGISTRARE MEDITATOR</a></li>
            <!-- <li><a href="#" data-nav-section="metricsAndRevenue">ALTE DETALII</a></li> -->
            <!-- <li><a href="#" data-nav-section="m2validation">M2-VALIDARE</a></li> -->
            <!-- <li><a href="#" data-nav-section="pricing">TARIFARE</a></li> -->
            <!-- <li><a href="#" data-nav-section="oferta">OFERTA</a></li> -->

            <li><a href="#" data-nav-section="contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section class="probootstrap-hero prohttp://localhost/probootstrap/frame/#featuresbootstrap-slant" style="background-image: url(img/multe_carti.jpeg);" data-section="home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="probootstrap-heading probootstrap-animate">Învață altfel - platformă educațională</h1>
            <div class="probootstrap-subheading center">
              <p class="probootstrap-animate"><a href="demo.html" target="_blank" role="button" class="btn btn-primary smoothscroll">Incepe acum! <br></a><a href="#features" class="btn btn-default smoothscroll" role="button">Vezi detalii</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <section class="probootstrap-section probootstrap-bg-light" id="features" data-section="features">
      <div class="container">
        <div class="row text-center mb100">
          <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
            <h2 class="mb30 text-black probootstrap-heading">Ai nevoie de ajutor?</h2>
            <p> <font size="4">Cu toții am fost în situația asta. Nu știm sau nu întelegem ceva și nu găsim ajutor.
            Mai mult, materiile importante pentru admitere/bac necesită pregatire îndelungată și continuă. 
            Dacă simți ca ai nevoie de cineva să te ajute rămâi pe această pagină!</font></p>
          </div>
        </div>
        <!-- END row -->
        <div class="row mb100">
          <div class="col-md-8 col-md-pull-2 probootstrap-animate">
            <p><img src="img/laptop_f.jpeg" alt="Profesor online" title="Profesor online" class="img-responsive"></p>
          </div>
          <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
            <h3 class="text-primary probootstrap-heading-2">Soluție la un click distanță</h3>
            <p> Platformă online ce ajută conectarea elevilor / studenților cu persoane pricepute într-un anumit domeniu.</p></p>
            <ul class="probootstrap-list">
              <li class="probootstrap-check">Caută meditatorul potrivit rapid.</li>
              <li class="probootstrap-check">Găsește elevii ce au nevoie de ajutor.</li>
              <li class="probootstrap-check">Câștig reciproc!</li>
            </ul>
          </div>
        </div>
        <!-- END row -->
        <div class="row mb100">
          <!-- <div class="col-md-8 col-md-pull-2"> -->
          <div class="col-md-8 col-md-push-5 probootstrap-animate">
            <p><img src="img/brain.jpg" alt="Brain" title="Brain" class="img-responsive probootstrap-shadow"></p>
          </div>
          <!-- <div class="col-md-4 col-md-pull-1"> -->
          <div class="col-md-4 col-md-pull-8 probootstrap-section-heading">
            <h3 class="text-primary probootstrap-heading-2">Ce faci dacă ești elev.</h3>

            <ul class="probootstrap-list">
              <li class="probootstrap-check">Postează un anunț.</li>
              <li class="probootstrap-check">Alege un meditator sau așteaptă până când vei fi contactat.</li>
              <li class="probootstrap-check">Negociază detaliile: suma de bani, durata ședinței, etc.</li>
              <li class="probootstrap-check">Învață!</li>
            </ul>
            <h3 class="text-primary probootstrap-heading-2">Dacă vrei să fii meditator:</h3>
            <ul class="probootstrap-list">
              <li class="probootstrap-check">Creează un profil pe site-ul nostru.</li>
              <li class="probootstrap-check">Treci de testul de verificare inițial.</li>
              <li class="probootstrap-check">Personalizează-ți profilul, alege programul dorit.</li>
              <li class="probootstrap-check">Contactează sau așteaptă să fii contactat și începi să distribui cunoștințele tale.</li>
            </ul>

          </div>
        </div>
        <!-- END row -->

        <div class="row mb100">
          <div class="col-md-8 col-md-pull-2 probootstrap-animate">
            <p><img src="img/profsielev.jpg" alt="Profesor si elev" title="Profesor si elev" class="img-responsive probootstrap-shadow"></p>
          </div>
          <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
            <h3 class="text-primary probootstrap-heading-2">De ce sa ne alegi?</h3>
            <ul class="probootstrap-list">
              <li class="probootstrap-check">Transferul banilor în siguranță intre persoane.</li>
              <li class="probootstrap-check">Interacțiune online prin video, chat, integrated whiteboard, transfer de fișiere. </li>
              <li class="probootstrap-check">Access la materiale premium. </li>
              <li class="probootstrap-check">Garanția <b>calității</b> prin verificarea meditatorilor! </li>
              <li class="probootstrap-check">Protecție anti-scam.</li>
            </ul>
          </div>
        </div>
        <!-- END row -->
      </div>
        <div class="probootstrap-subheading center">
       <p class="probootstrap-animate" align="center"><a href="demo.html" target="_blank" role="button" class="btn btn-primary smoothscroll">Incepe acum! <br></a>
       </div>
    </section>


    <!-- Sectiune inregistrare meditator -->
    <section class="probootstrap-section" id="register" data-section="register">
      <div class="container">
        <div class="row text-center mb100">
          <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
            <h2 class="mb30 text-black probootstrap-heading">Înregistrare meditator</h2>
            <p><font size="4">Pentru a deveni meditator "Învaţă altfel" şi a putea posta anunţuri de meditaţie, trebuie să treceţi mai întâi prin procesul de înregistrare şi verificare.</font></p>
            <p><font size="4">Completaţi formularul de înregistrare, accesând butonul de mai jos. Echipa noastră va verifica răspunsul dumneavoastră şi va reveni cu detalii în cel mai scurt timp.</font></p>
            <div class="probootstrap-subheading center">
              <p class="probootstrap-animate"><a href="https://goo.gl/forms/steSeAfw9cL7sayd2" target="_blank" role="button" class="btn btn-primary smoothscroll">Înregistrează-te</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <!-- <section class"probootstrap-section probootstrap-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="probootstrap-heading">Join With Over 100K Members</h2>
            <p class="probootstrap-sub-heading">But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>

          </div>
        </div>
      </div>
    </section> -->
    <!-- END section -->

    <!-- END section -->
    <!-- END section -->

    <section class="probootstrap-section probootstrap-bg-light" data-section="contact" id="contact">
      <div class="container">
        <div class="row text-center mb100">
          <div class="col-md-8 col-md-offset-2  probootstrap-section-heading text-center text-black">
            <h2 class="probootstrap-heading probootstrap-animate">Contact</h2>
             <h2 class="text-black mt0"></h2>

          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
      
            <form action="https://getsimpleform.com/messages?form_api_token=acd0b7d02a2034856907a2b0ea00da79" class="probootstrap-form" method="post">
              <h2 class="text-black mt0"> <br> Totul este aproape gata!</br>  Scrie-ne un mesaj și vom reveni către tine!</h2>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Numele tău" name="name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" name="email">
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" placeholder="Număr de telefon" name="telefon">
              </div>
               <div class="form-group">
                <input type="text" class="form-control" placeholder="Cod Promo" name="cod">
              </div>
              <div class="form-group">
                <textarea class="form-control"cols="30" rows="10" placeholder="Scrie mesajul" name="mesaj"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary" onclick="showMessage()" value="Trimite!">
              </div>
               <input type='hidden' name='redirect_to' value='https://invata-altfel.com' />
            </form>
          </div>
          <div class="col-md-3 col-md-push-1">
            <ul class="probootstrap-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                invataaltfel@mail.com
              </li>
              <!-- <li>
                <span class="text-uppercase">Phone</span>
                +30 976 1382 9921
              </li>
              <li>
                <span class="text-uppercase">Fax</span>
                +30 976 1382 9922
              </li> -->
              <li>
                <span class="text-uppercase">Adresă</span>
                București, România <br>
                <!-- 4th Floor8 Lower  <br> -->
                <!-- San Francisco street, M1 50F -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p class="probootstrap-social"><a href="#"><i class="icon-twitter"></i></a> <a href="#"><i class="icon-facebook2"></i></a> <a href="#"><i class="icon-instagram2"></i></a><a href="#"><i class="icon-linkedin"></i></a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            &copy; 2018 <a href="https://invata-altfel.com/">Invață altfel</a>. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://invata-altfel.com">Invata altfel</a> 
            <!-- <br> Demo Images by <a href="https://unsplash.com">Unsplash</a> -->
          </div>
        </div>
      </div>

    </footer>

    

    <script src="js/scripts.min.js"></script>
    <script src="js/alerts.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>